{
  "name": "node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-generator": "^4.16.1",
    "http-errors": "~1.6.3",
    "json-web-token": "^3.2.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.16",
    "prisma": "^3.14.0",
    "pug": "2.0.0-beta11",
    "yarn": "^1.22.18"
  },
  "packageManager": "yarn@3.2.1"
}
